<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.png" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    
		<link href="/_app/immutable/assets/error.v2.a0ebeef0.css" rel="stylesheet">
		<link rel="modulepreload" href="/_app/immutable/entry/start.1e9727cf.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index.74c0a0af.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/singletons.6fccb848.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.a25d949c.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/error.v2.service.cad618c3.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/_sentry-release-injection-file.5bebb7af.js">
    <script type="text/javascript">
      (window.heapReadyCb = window.heapReadyCb || []),
        (window.heap = window.heap || []),
        (heap.load = function (e, t) {
          (window.heap.envId = e),
            (window.heap.clientConfig = t = t || {}),
            (window.heap.clientConfig.shouldFetchServerConfig = !1);
          var a = document.createElement('script');
          (a.type = 'text/javascript'),
            (a.async = !0),
            (a.src = 'https://cdn.us.heap-api.com/config/' + e + '/heap_config.js');
          var r = document.getElementsByTagName('script')[0];
          r.parentNode.insertBefore(a, r);
          var n = [
              'init',
              'startTracking',
              'stopTracking',
              'track',
              'resetIdentity',
              'identify',
              'identifyHashed',
              'getSessionId',
              'getUserId',
              'getIdentity',
              'addUserProperties',
              'addEventProperties',
              'removeEventProperty',
              'clearEventProperties',
              'addAccountProperties',
              'addAdapter',
              'addTransformer',
              'addTransformerFn',
              'onReady',
              'addPageviewProperties',
              'removePageviewProperty',
              'clearPageviewProperties',
              'trackPageview',
            ],
            i = function (e) {
              return function () {
                var t = Array.prototype.slice.call(arguments, 0);
                window.heapReadyCb.push({
                  name: e,
                  fn: function () {
                    heap[e] && heap[e].apply(heap, t);
                  },
                });
              };
            };
          for (var p = 0; p < n.length; p++) heap[n[p]] = i(n[p]);
        });

      // heap.load('1471062428', {
      //   eventPropertiesStorage: 'localStorage', // Store event properties in localStorage
      //   metadataStorage: 'localStorage', // Store metadata in localStorage
      //   useLocalStorage: true, // Ensure Heap doesn't rely on cookies
      //   debug: true, // Enable debugging
      //   secureCookie: true, // Force secure cookies if Heap does use them
      // });
    </script>
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
			<script>
				{
					__sveltekit_epl5nb = {
						base: "",
						env: {"PUBLIC_NODE_ENV":"production"}
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.1e9727cf.js"),
						import("/_app/immutable/entry/app.a25d949c.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
