@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/*
! tailwindcss v3.3.2 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: Inter, sans-serif;
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

:root{
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --bs-primary-rgb: 13, 110, 253;
  --bs-secondary-rgb: 108, 117, 125;
  --bs-success-rgb: 25, 135, 84;
  --bs-info-rgb: 13, 202, 240;
  --bs-warning-rgb: 255, 193, 7;
  --bs-danger-rgb: 220, 53, 69;
  --bs-light-rgb: 248, 249, 250;
  --bs-dark-rgb: 33, 37, 41;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-body-color-rgb: 33, 37, 41;
  --bs-body-bg-rgb: 255, 255, 255;
  --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #212529;
  --bs-body-bg: #fff;
}

.btn-check[disabled] + .btn{
  pointer-events: none;
  filter: none;
  opacity: 0.65;
}

.btn-check:disabled + .btn{
  pointer-events: none;
  filter: none;
  opacity: 0.65;
}

.input-group .btn{
  position: relative;
  z-index: 2;
}

.input-group .btn:focus{
  z-index: 3;
}

.btn-check:focus + .btn{
  outline: 0;
  box-shadow: none;
}

.btn:focus{
  outline: 0;
  box-shadow: none;
}

.btn-check:checked + .btn{
  box-shadow: none;
}

.btn-check:active + .btn{
  box-shadow: none;
}

.btn:active{
  box-shadow: none;
}

.btn.active{
  box-shadow: none;
}

.btn-check:checked + .btn:focus{
  box-shadow: none;
}

.btn-check:active + .btn:focus{
  box-shadow: none;
}

.btn:active:focus{
  box-shadow: none;
}

.btn.active:focus{
  box-shadow: none;
}

.dropdown-item.active{
  color: #1f2937;
  -webkit-text-decoration: none;
  text-decoration: none;
  background-color: #0d6efd;
}

.dropdown-menu.show{
  display: block;
}

.dropdown-menu-dark .dropdown-item.active{
  color: #fff;
  background-color: #0d6efd;
}

.nav-tabs .nav-link.active{
  color: #2563eb;
  border-color: #2563eb;
}

.nav-tabs .nav-item.show .nav-link{
  color: #2563eb;
  border-color: #2563eb;
}

.nav-pills .nav-link.active{
  background: #2563eb;
  color: #fff;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.nav-pills .show > .nav-link{
  background: #2563eb;
  color: #fff;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.nav-pills.menu-sidebar .nav-link.active{
  color: #1266f1;
  font-weight: 600;
  border-left: 0.125rem solid #1266f1;
}

.tab-content > .active{
  display: block;
}

.navbar-light .navbar-nav .show > .nav-link{
  color: rgba(0, 0, 0, 0.9);
}

.navbar-light .navbar-nav .nav-link.active{
  color: rgba(0, 0, 0, 0.9);
}

.navbar-dark .navbar-nav .show > .nav-link{
  color: #fff;
}

.navbar-dark .navbar-nav .nav-link.active{
  color: #fff;
}

.modal.show .modal-dialog{
  transform: none;
}

.modal-backdrop.show{
  opacity: 0.5;
}

.tooltip.show{
  opacity: 1;
}

.carousel-item.active{
  display: block;
}

.active.carousel-item-end{
  transform: translateX(100%);
}

.active.carousel-item-start{
  transform: translateX(-100%);
}

.carousel-fade .carousel-item.active{
  z-index: 1;
  opacity: 1;
}

.carousel-fade .active.carousel-item-start{
  z-index: 0;
  opacity: 0;
  transition: opacity 0s 0.6s;
}

.carousel-fade .active.carousel-item-end{
  z-index: 0;
  opacity: 0;
  transition: opacity 0s 0.6s;
}

.carousel-indicators .active{
  opacity: 1;
}

.spinner-border{
  vertical-align: -0.125em;
  border: 0.25em solid currentColor;
  border-right-color: transparent;
}

.offcanvas-backdrop.show{
  opacity: 0.5;
}

.offcanvas.show{
  transform: none;
}

.visually-hidden{
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.ripple-wave.active{
  transform: scale(1);
  opacity: 0;
}

.btn .ripple-wave{
  background-image: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0, rgba(255, 255, 255, 0.3) 40%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
}

.datepicker-cell.selected .datepicker-cell-content{
  background-color: #2979ff;
  color: #fff;
}

.datepicker-cell.focused .datepicker-cell-content.selected{
  background-color: #2979ff;
}

.timepicker-current.active{
  opacity: 1;
}

.timepicker-mode-wrapper.active{
  opacity: 1;
}

.timepicker-time-tips-minutes.active{
  color: #fff;
  background-color: #2979ff;
  font-weight: 400;
}

.timepicker-time-tips-inner.active{
  color: #fff;
  background-color: #2979ff;
  font-weight: 400;
}

.timepicker-time-tips-hours.active{
  color: #fff;
  background-color: #2979ff;
  font-weight: 400;
}

.timepicker-time-tips.active{
  color: #fff;
}

.timepicker-hour-mode.active{
  color: #fff;
  opacity: 1;
}

.timepicker-hour.active{
  color: #fff;
  opacity: 1;
}

.timepicker-minute.active{
  color: #fff;
  opacity: 1;
}

.timepicker-icon-up.active{
  opacity: 1;
}

.timepicker-icon-down.active{
  opacity: 1;
}

.timepicker-modal .fade.show{
  opacity: 1;
}

@media (prefers-reduced-motion: reduce){
  .form-control::file-selector-button{
    transition: none;
  }

  .form-control::-webkit-file-upload-button{
    -webkit-transition: none;
    transition: none;
  }

  .form-switch .form-check-input{
    transition: none;
  }

  .form-range::-webkit-slider-thumb{
    -webkit-transition: none;
    transition: none;
  }

  .form-range::-moz-range-thumb{
    -moz-transition: none;
    transition: none;
  }

  .form-floating > label{
    transition: none;
  }

  .fade{
    transition: none;
  }

  .collapsing{
    transition: none;
  }

  .collapsing.collapse-horizontal{
    transition: none;
  }

  .accordion-button::after{
    transition: none;
  }

  .modal.fade .modal-dialog{
    transition: none;
  }

  .carousel-item{
    transition: none;
  }

  .carousel-fade .active.carousel-item-start{
    transition: none;
  }

  .carousel-fade .active.carousel-item-end{
    transition: none;
  }

  .carousel-control-prev{
    transition: none;
  }

  .carousel-control-next{
    transition: none;
  }

  .carousel-indicators [data-bs-target]{
    transition: none;
  }

  .spinner-border{
    animation-duration: 1.5s;
  }

  .spinner-grow{
    animation-duration: 1.5s;
  }
}

@keyframes _spinner-grow{
  0%{
    transform: scale(0);
  }

  50%{
    opacity: 1;
    transform: none;
  }
}

@keyframes _fade-in{
  from{
    opacity: 0;
  }

  to{
    opacity: 1;
  }
}

@keyframes _fade-out{
  from{
    opacity: 1;
  }

  to{
    opacity: 0;
  }
}

@keyframes _fade-in-down{
  from{
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }

  to{
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes _fade-in-left{
  from{
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }

  to{
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes _fade-in-right{
  from{
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }

  to{
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes _fade-in-up{
  from{
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to{
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes _fade-out-down{
  from{
    opacity: 1;
  }

  to{
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes _fade-out-left{
  from{
    opacity: 1;
  }

  to{
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes _fade-out-right{
  from{
    opacity: 1;
  }

  to{
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes _fade-out-up{
  from{
    opacity: 1;
  }

  to{
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes _slide-in-down{
  from{
    visibility: visible;
    transform: translate3d(0, -100%, 0);
  }

  to{
    transform: translate3d(0, 0, 0);
  }
}

@keyframes _slide-in-left{
  from{
    visibility: visible;
    transform: translate3d(-100%, 0, 0);
  }

  to{
    transform: translate3d(0, 0, 0);
  }
}

@keyframes _slide-in-right{
  from{
    visibility: visible;
    transform: translate3d(100%, 0, 0);
  }

  to{
    transform: translate3d(0, 0, 0);
  }
}

@keyframes _slide-in-up{
  from{
    visibility: visible;
    transform: translate3d(0, 100%, 0);
  }

  to{
    transform: translate3d(0, 0, 0);
  }
}

@keyframes _slide-out-down{
  from{
    transform: translate3d(0, 0, 0);
  }

  to{
    visibility: hidden;
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes _slide-out-left{
  from{
    transform: translate3d(0, 0, 0);
  }

  to{
    visibility: hidden;
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes _slide-out-right{
  from{
    transform: translate3d(0, 0, 0);
  }

  to{
    visibility: hidden;
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes _slide-out-up{
  from{
    transform: translate3d(0, 0, 0);
  }

  to{
    visibility: hidden;
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes _slide-down{
  from{
    transform: translate3d(0, 0, 0);
  }

  to{
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes _slide-left{
  from{
    transform: translate3d(0, 0, 0);
  }

  to{
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes _slide-right{
  from{
    transform: translate3d(0, 0, 0);
  }

  to{
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes _slide-up{
  from{
    transform: translate3d(0, 0, 0);
  }

  to{
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes _zoom-in{
  from{
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }

  50%{
    opacity: 1;
  }
}

@keyframes _zoom-out{
  from{
    opacity: 1;
  }

  50%{
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }

  to{
    opacity: 0;
  }
}

@keyframes _tada{
  from{
    transform: scale3d(1, 1, 1);
  }

  10%{
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }

  20%{
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }

  30%{
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  50%{
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  70%{
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  90%{
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%{
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  60%{
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  80%{
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  to{
    transform: scale3d(1, 1, 1);
  }
}

@keyframes _pulse{
  from{
    transform: scale3d(1, 1, 1);
  }

  50%{
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to{
    transform: scale3d(1, 1, 1);
  }
}

@keyframes _show-up-clock{
  0%{
    opacity: 0;
    transform: scale(0.7);
  }

  to{
    opacity: 1;
    transform: scale(1);
  }
}

.static{
  position: static;
}

.absolute{
  position: absolute;
}

.relative{
  position: relative;
}

.left-\[8\.333\%\]{
  left: 8.333%;
}

.top-0{
  top: 0px;
}

.top-12{
  top: 3rem;
}

.-z-10{
  z-index: -10;
}

.z-10{
  z-index: 10;
}

.m-auto{
  margin: auto;
}

.mx-3{
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

.mx-4{
  margin-left: 1rem;
  margin-right: 1rem;
}

.mx-auto{
  margin-left: auto;
  margin-right: auto;
}

.my-1{
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.my-6{
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.my-auto{
  margin-top: auto;
  margin-bottom: auto;
}

.mx-2{
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.-mb-\[4\.75rem\]{
  margin-bottom: -4.75rem;
}

.-mr-3{
  margin-right: -0.75rem;
}

.mb-12{
  margin-bottom: 3rem;
}

.mb-16{
  margin-bottom: 4rem;
}

.mb-3{
  margin-bottom: 0.75rem;
}

.mb-4{
  margin-bottom: 1rem;
}

.mb-6{
  margin-bottom: 1.5rem;
}

.mb-7{
  margin-bottom: 1.75rem;
}

.mb-auto{
  margin-bottom: auto;
}

.ml-5{
  margin-left: 1.25rem;
}

.ml-auto{
  margin-left: auto;
}

.mr-4{
  margin-right: 1rem;
}

.mr-auto{
  margin-right: auto;
}

.mt-10{
  margin-top: 2.5rem;
}

.mt-3{
  margin-top: 0.75rem;
}

.mt-5{
  margin-top: 1.25rem;
}

.mt-6{
  margin-top: 1.5rem;
}

.mt-auto{
  margin-top: auto;
}

.mr-3{
  margin-right: 0.75rem;
}

.block{
  display: block;
}

.inline-block{
  display: inline-block;
}

.flex{
  display: flex;
}

.grid{
  display: grid;
}

.hidden{
  display: none;
}

.h-10{
  height: 2.5rem;
}

.h-12{
  height: 3rem;
}

.h-14{
  height: 3.5rem;
}

.h-20{
  height: 5rem;
}

.h-24{
  height: 6rem;
}

.h-44{
  height: 11rem;
}

.h-72{
  height: 18rem;
}

.h-8{
  height: 2rem;
}

.h-\[4\.5rem\]{
  height: 4.5rem;
}

.h-auto{
  height: auto;
}

.h-fit{
  height: -moz-fit-content;
  height: fit-content;
}

.h-full{
  height: 100%;
}

.h-screen{
  height: 100vh;
}

.max-h-\[1\.5rem\]{
  max-height: 1.5rem;
}

.max-h-\[20\%\]{
  max-height: 20%;
}

.max-h-\[70\%\]{
  max-height: 70%;
}

.max-h-\[80\%\]{
  max-height: 80%;
}

.max-h-full{
  max-height: 100%;
}

.min-h-\[100vh\]{
  min-height: 100vh;
}

.min-h-\[46\%\]{
  min-height: 46%;
}

.min-h-\[50rem\]{
  min-height: 50rem;
}

.min-h-full{
  min-height: 100%;
}

.w-10{
  width: 2.5rem;
}

.w-10\/12{
  width: 83.333333%;
}

.w-11\/12{
  width: 91.666667%;
}

.w-14{
  width: 3.5rem;
}

.w-24{
  width: 6rem;
}

.w-28{
  width: 7rem;
}

.w-3\/5{
  width: 60%;
}

.w-32{
  width: 8rem;
}

.w-4\/5{
  width: 80%;
}

.w-44{
  width: 11rem;
}

.w-8{
  width: 2rem;
}

.w-80{
  width: 20rem;
}

.w-96{
  width: 24rem;
}

.w-\[100vw\]{
  width: 100vw;
}

.w-full{
  width: 100%;
}

.w-12{
  width: 3rem;
}

.w-2\/3{
  width: 66.666667%;
}

.w-20{
  width: 5rem;
}

.w-\[6\.25rem\]{
  width: 6.25rem;
}

.max-w-11\/12{
  max-width: 91.666667%;
}

.max-w-4\/12{
  max-width: 33.333333%;
}

.max-w-96{
  max-width: 24rem;
}

.max-w-\[1\.5rem\]{
  max-width: 1.5rem;
}

.max-w-\[3\.5rem\]{
  max-width: 3.5rem;
}

.max-w-\[6rem\]{
  max-width: 6rem;
}

.max-w-screen-2xs{
  max-width: 350px;
}

.max-w-screen-xs{
  max-width: 475px;
}

.flex-1{
  flex: 1 1 0%;
}

.transform{
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@keyframes spin{
  to{
    transform: rotate(360deg);
  }
}

.animate-spin{
  animation: spin 1s linear infinite;
}

.cursor-pointer{
  cursor: pointer;
}

.select-none{
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.auto-rows-fr{
  grid-auto-rows: minmax(0, 1fr);
}

.grid-cols-1{
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.flex-row{
  flex-direction: row;
}

.flex-col{
  flex-direction: column;
}

.flex-wrap{
  flex-wrap: wrap;
}

.items-center{
  align-items: center;
}

.justify-start{
  justify-content: flex-start;
}

.justify-center{
  justify-content: center;
}

.gap-4{
  gap: 1rem;
}

.place-self-center{
  place-self: center;
}

.justify-self-start{
  justify-self: start;
}

.justify-self-end{
  justify-self: end;
}

.overflow-auto{
  overflow: auto;
}

.overflow-clip{
  overflow: clip;
}

.overflow-scroll{
  overflow: scroll;
}

.overflow-y-scroll{
  overflow-y: scroll;
}

.whitespace-pre-line{
  white-space: pre-line;
}

.rounded-2xl{
  border-radius: 1rem;
}

.rounded-3xl{
  border-radius: 1.5rem;
}

.rounded-\[0\.625rem\]{
  border-radius: 0.625rem;
}

.rounded-full{
  border-radius: 9999px;
}

.rounded-lg{
  border-radius: 0.5rem;
}

.rounded-xl{
  border-radius: 0.75rem;
}

.rounded-\[0\.6rem\]{
  border-radius: 0.6rem;
}

.rounded-\[0\.65rem\]{
  border-radius: 0.65rem;
}

.border-2{
  border-width: 2px;
}

.border-4{
  border-width: 4px;
}

.border-\[1px\]{
  border-width: 1px;
}

.border-\[\#E2EFFE\]{
  --tw-border-opacity: 1;
  border-color: rgb(226 239 254 / var(--tw-border-opacity));
}

.border-\[\#E7B537\]{
  --tw-border-opacity: 1;
  border-color: rgb(231 181 55 / var(--tw-border-opacity));
}

.border-blue-100{
  --tw-border-opacity: 1;
  border-color: rgb(219 234 254 / var(--tw-border-opacity));
}

.border-gray-100{
  --tw-border-opacity: 1;
  border-color: rgb(243 244 246 / var(--tw-border-opacity));
}

.\!bg-\[\#2E1E42\]{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(46 30 66 / var(--tw-bg-opacity)) !important;
}

.\!bg-black{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity)) !important;
}

.bg-\[\#000000aa\]{
  background-color: #000000aa;
}

.bg-\[\#151515\]{
  --tw-bg-opacity: 1;
  background-color: rgb(21 21 21 / var(--tw-bg-opacity));
}

.bg-\[\#60A5FA\]{
  --tw-bg-opacity: 1;
  background-color: rgb(96 165 250 / var(--tw-bg-opacity));
}

.bg-\[\#EBEBEB\]{
  --tw-bg-opacity: 1;
  background-color: rgb(235 235 235 / var(--tw-bg-opacity));
}

.bg-\[\#F7F7F7\]{
  --tw-bg-opacity: 1;
  background-color: rgb(247 247 247 / var(--tw-bg-opacity));
}

.bg-\[\#FBF4E0\]{
  --tw-bg-opacity: 1;
  background-color: rgb(251 244 224 / var(--tw-bg-opacity));
}

.bg-black{
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.bg-blue-400{
  --tw-bg-opacity: 1;
  background-color: rgb(96 165 250 / var(--tw-bg-opacity));
}

.bg-blue-50{
  --tw-bg-opacity: 1;
  background-color: rgb(239 246 255 / var(--tw-bg-opacity));
}

.bg-white{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-\[\#242424\]{
  --tw-bg-opacity: 1;
  background-color: rgb(36 36 36 / var(--tw-bg-opacity));
}

.bg-\[\#111111\]{
  --tw-bg-opacity: 1;
  background-color: rgb(17 17 17 / var(--tw-bg-opacity));
}

.bg-\[\#2e2e2e\]{
  --tw-bg-opacity: 1;
  background-color: rgb(46 46 46 / var(--tw-bg-opacity));
}

.bg-\[\#4b4b4b\]{
  --tw-bg-opacity: 1;
  background-color: rgb(75 75 75 / var(--tw-bg-opacity));
}

.bg-\[\#3e3e3e\]{
  --tw-bg-opacity: 1;
  background-color: rgb(62 62 62 / var(--tw-bg-opacity));
}

.bg-\[\#3a3a3a\]{
  --tw-bg-opacity: 1;
  background-color: rgb(58 58 58 / var(--tw-bg-opacity));
}

.bg-opacity-\[15\%\]{
  --tw-bg-opacity: 15%;
}

.bg-gradient-to-r{
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

.from-\[\#F93DF9\]{
  --tw-gradient-from: #F93DF9 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(249 61 249 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.via-\[\#FF0D29\]{
  --tw-gradient-to: rgb(255 13 41 / 0)  var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), #FF0D29 var(--tw-gradient-via-position), var(--tw-gradient-to);
}

.to-\[\#FF0D29\]{
  --tw-gradient-to: #FF0D29 var(--tw-gradient-to-position);
}

.fill-\[\#E7B537\]{
  fill: #E7B537;
}

.p-1{
  padding: 0.25rem;
}

.p-2{
  padding: 0.5rem;
}

.p-3{
  padding: 0.75rem;
}

.p-4{
  padding: 1rem;
}

.px-2{
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-4{
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-5{
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.px-6{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-3{
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-5{
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.py-6{
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.px-3{
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.py-1{
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-\[0\.4rem\]{
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
}

.py-\[0\.35rem\]{
  padding-top: 0.35rem;
  padding-bottom: 0.35rem;
}

.py-\[0\.5rem\]{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-\[0\.45rem\]{
  padding-top: 0.45rem;
  padding-bottom: 0.45rem;
}

.pb-1{
  padding-bottom: 0.25rem;
}

.pb-2{
  padding-bottom: 0.5rem;
}

.pb-3{
  padding-bottom: 0.75rem;
}

.pb-4{
  padding-bottom: 1rem;
}

.pb-5{
  padding-bottom: 1.25rem;
}

.pl-4{
  padding-left: 1rem;
}

.pl-5{
  padding-left: 1.25rem;
}

.pl-7{
  padding-left: 1.75rem;
}

.pr-5{
  padding-right: 1.25rem;
}

.pt-1{
  padding-top: 0.25rem;
}

.pt-10{
  padding-top: 2.5rem;
}

.pt-14{
  padding-top: 3.5rem;
}

.pt-2{
  padding-top: 0.5rem;
}

.pt-20{
  padding-top: 5rem;
}

.pt-4{
  padding-top: 1rem;
}

.pt-7{
  padding-top: 1.75rem;
}

.pt-\[10px\]{
  padding-top: 10px;
}

.pt-3{
  padding-top: 0.75rem;
}

.text-left{
  text-align: left;
}

.text-center{
  text-align: center;
}

.text-right{
  text-align: right;
}

.align-middle{
  vertical-align: middle;
}

.font-dontDie{
  font-family: "Press Start 2P", Roboto, Poppins;
}

.text-2xl{
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-\[0\.6rem\]{
  font-size: 0.6rem;
}

.text-base{
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-lg{
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-sm{
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xl{
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-xs{
  font-size: 0.75rem;
  line-height: 1rem;
}

.font-bold{
  font-weight: 700;
}

.font-light{
  font-weight: 300;
}

.font-medium{
  font-weight: 500;
}

.font-normal{
  font-weight: 400;
}

.font-semibold{
  font-weight: 600;
}

.font-thin{
  font-weight: 100;
}

.font-\[400\]{
  font-weight: 400;
}

.font-\[500\]{
  font-weight: 500;
}

.font-\[300\]{
  font-weight: 300;
}

.font-\[350\]{
  font-weight: 350;
}

.capitalize{
  text-transform: capitalize;
}

.leading-6{
  line-height: 1.5rem;
}

.leading-3{
  line-height: .75rem;
}

.leading-4{
  line-height: 1rem;
}

.leading-5{
  line-height: 1.25rem;
}

.tracking-wide{
  letter-spacing: 0.025em;
}

.text-\[\#3F3636\]{
  --tw-text-opacity: 1;
  color: rgb(63 54 54 / var(--tw-text-opacity));
}

.text-\[\#A4A4A4\]{
  --tw-text-opacity: 1;
  color: rgb(164 164 164 / var(--tw-text-opacity));
}

.text-\[\#E7B537\]{
  --tw-text-opacity: 1;
  color: rgb(231 181 55 / var(--tw-text-opacity));
}

.text-black{
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-blue-400{
  --tw-text-opacity: 1;
  color: rgb(96 165 250 / var(--tw-text-opacity));
}

.text-gray-400{
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}

.text-red-500{
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity));
}

.text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-opacity-70{
  --tw-text-opacity: 0.7;
}

.underline{
  text-decoration-line: underline;
}

.opacity-50{
  opacity: 0.5;
}

.opacity-70{
  opacity: 0.7;
}

.shadow-lg{
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.filter{
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.transition{
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-300{
  transition-duration: 300ms;
}

/* Hide scrollbar for Chrome, Safari and Opera */

/* Hide scrollbar for IE, Edge and Firefox */

*::-webkit-scrollbar {
  display: none;
  /* Chrome, Safari and Opera */
}

* {
  font-family: Poppins, sans-serif;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

html, body {
  max-width: 100vw;
  width: 100%;
  min-height: 100vh;
  height: 100%
}

.dropdown-menu-dark .focus\:\!disabled:focus.dropdown-item{
  color: #adb5bd !important;
}

.nav-tabs .focus\:\!disabled:focus.nav-link{
  color: #9ca3af !important;
  background-color: transparent !important;
  border-color: transparent !important;
}

.nav-pills .focus\:\!disabled:focus{
  color: #9ca3af !important;
  background-color: rgba(243, 244, 246, 0.5) !important;
}

.navbar-light .navbar-nav .focus\:\!disabled:focus.nav-link{
  color: rgba(0, 0, 0, 0.3) !important;
}

.navbar-dark .navbar-nav .focus\:\!disabled:focus.nav-link{
  color: rgba(255, 255, 255, 0.25) !important;
}

.focus\:\!disabled:focus.btn-close{
  pointer-events: none !important;
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  user-select: none !important;
  opacity: 0.25 !important;
}

.focus\:\!disabled:focus.datepicker-cell{
  color: #ccc !important;
  cursor: default !important;
  pointer-events: none !important;
}

.focus\:\!disabled:focus.datepicker-cell:hover{
  cursor: default !important;
}

.focus\:\!disabled:focus.timepicker-time-tips-minutes{
  color: #b3afaf !important;
  pointer-events: none !important;
  background-color: transparent !important;
}

.focus\:\!disabled:focus.timepicker-time-tips-inner{
  color: #b3afaf !important;
  pointer-events: none !important;
  background-color: transparent !important;
}

.focus\:\!disabled:focus.timepicker-time-tips-hours{
  color: #b3afaf !important;
  pointer-events: none !important;
  background-color: transparent !important;
}

.hover\:opacity-20:hover{
  opacity: 0.2;
}

.hover\:opacity-60:hover{
  opacity: 0.6;
}

.focus\:scale-105:focus{
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.focus\:\!cursor-default:focus{
  cursor: default !important;
}

.focus\:\!opacity-40:focus{
  opacity: 0.4 !important;
}

.disabled\:bg-gray-400:disabled{
  --tw-bg-opacity: 1;
  background-color: rgb(156 163 175 / var(--tw-bg-opacity));
}

@media (min-width: 350px){
  .\32xs\:w-28{
    width: 7rem;
  }

  .\32xs\:w-24{
    width: 6rem;
  }

  .\32xs\:text-base{
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .\32xs\:text-lg{
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .\32xs\:text-sm{
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .\32xs\:text-xs{
    font-size: 0.75rem;
    line-height: 1rem;
  }
}

@media (min-width: 475px){
  .xs\:w-32{
    width: 8rem;
  }

  .xs\:w-28{
    width: 7rem;
  }

  .xs\:px-6{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .xs\:text-base{
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .xs\:text-sm{
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .xs\:text-xl{
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

@media (min-width: 640px){
  .sm\:mx-0{
    margin-left: 0px;
    margin-right: 0px;
  }

  .sm\:text-sm{
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}
