<!DOCTYPE html>


    


<html lang="en">
<head>
    <title>Terra Widget</title>
    <link rel="stylesheet" href="/static/assets/css/compiled.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/ico" href="/static/assets/img/favicon.ico"/>
    
    <script >const params = new Proxy(new URLSearchParams(window.location.search), {
  get: (searchParams, prop) => searchParams.get(prop),
});

window.mobileCheck = function() {
    let check = false;
    (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
    return check;
  };


function authRedirect(resource, session_id, reference_id, use_terra_avengers_app = false) {
    let user_id = null;
    let auth_link = null;
    if (resource.toUpperCase() === "APPLE" && use_terra_avengers_app){
        var windowReference = window.open();
    }
    fetch(
        `/session/${session_id}/getRedirect?resource=${resource.toUpperCase()}&reference_id=${reference_id}`,
        {
            method: "POST",
            mode: "cors",
            headers: {
                "dev-id": params["dev-id"] === null ? "widget-demo" : params["dev-id"]
            }
        }
    ).then(
        res => res.json()
    ).then(
        data => {
            if (data["user_id"] !== undefined) {
                user_id = data["user_id"];
                auth_link = data["auth_url"];
            } else {
                return Promise.reject(
                    data["error"] !== undefined
                        ? data["error"]
                        : data["message"] !== undefined
                            ? data["message"]
                            : "Error - response was: " + data
                )
            }
        }
    ).then(
        () => {
          if (resource.toUpperCase() === "APPLE" && use_terra_avengers_app){
            windowReference.location = auth_link;
          }
          else{
            window.location.href = auth_link
          }
        }
    )
}

function deauthRedirect(resource, session_id, reference_id) {
    let user_id = null;
    let auth_link = null;
    fetch(
        `/session/${session_id}/deauthenticateUser?resource=${resource.toUpperCase()}`,
        {
            method: "POST",
            mode: "cors",
            headers: {
                "dev-id": params["dev-id"] === null ? "widget-demo" : params["dev-id"]
            }
        }
    ).then(
        res => res.json()
    ).then(
        data => {
            if (data["status"] !== "success") {
                return Promise.reject(
                    data["error"] !== undefined
                        ? data["error"]
                        : data["message"] !== undefined
                            ? data["message"]
                            : "Error - response was: " + data
                )
            } else{
                window.location.href = `/session/${session_id}?resource=${resource.toUpperCase()}&user_id=${data["user_id"]}`;
            }
        }
    )
}

$(document).ready(
    function() {
        $("#continue").click(
            
                function() {
                    authRedirect(
                        "FREESTYLELIBRE",
                        $("#session-id").attr("value"),
                        $("#reference-id").attr("value"),
                        "False"
                    )   
                }
            
        )
        $(".connect-btn").click(
            function() {
                authRedirect(
                    $(this).attr("id"),
                    $("#session-id").attr("value"),
                    $("#reference-id").attr("value"),
                    "False"
                )
            }
        )
        $(".disconnect-btn").click(
              function() {
                  deauthRedirect(
                      $(this).attr("id"),
                      $("#session-id").attr("value"),
                      $("#reference-id").attr("value")
                  )
              }
          )
    }
)</script>

    <base href="localhost"/>
    
        <style>
.main {
    background-color: #ffffff;
}
.widget-inner {
    background-color: #f1f5f9;
    color: #000000;
}
.provider-box {
    background-color: #f7f7f7;
    color: #000000;
}
.info-box-container {
    background-color: #f7f7f7;
    color: #000000;
}
.continue-button {
    color: #ffffff;
    background-color: rgb(96 165 250);
}
.invertible {
    filter: invert(0);
}
</style>
    
    <script>
        window.onload = function () {
            if(!navigator.cookieEnabled){
                document.getElementById('cookies').style.display = 'block';
                document.getElementsByTagName("body")[0].style.overflow = 'hidden';
            }
        };
    </script>
    <noscript>
        <script>
            window.onload = function () {
                document.getElementsByTagName("body")[0].style.overflow = 'hidden';
            }
        </script>
        <div class="absolute px-2 pt-4 min-h-[100vh] h-full top-0 w-[100vw] bg-[#000000aa] z-10">
            <div class="p-4 rounded-3xl bg-white min-h-32 max-w-screen-xs mx-auto border-[1px] border-[#E7B537]">
                <div class="flex flex-row gap-4">
                    <div class="bg-[#FBF4E0] p-2 rounded-full h-fit text-[#E7B537]">
                        <?xml version="1.0" encoding="UTF-8"?>
                            <svg xmlns="http://www.w3.org/2000/svg" id="Outline" class="fill-[#E7B537]" viewBox="0 0 24 24" width="20" height="20"><path d="M12,0A12,12,0,1,0,24,12,12.013,12.013,0,0,0,12,0Zm0,22A10,10,0,1,1,22,12,10.011,10.011,0,0,1,12,22Z"/><path d="M12,5a1,1,0,0,0-1,1v8a1,1,0,0,0,2,0V6A1,1,0,0,0,12,5Z"/><rect x="11" y="17" width="2" height="2" rx="1"/></svg>
                        </div>
                    <div>
                        <div class="text-lg font-bold">Please, enable Javascript</div>
                        <div class="opacity-50">Make sure to enable javascript, so you can connect your wearable</div>
                    </div>
                </div>
            </div>
        </div>
    </noscript>
</head>
<body class="main bg-blue-50 flex flex-col items-center justify-center">
    <div #cookies id="cookies" class="absolute px-2 pt-4 min-h-[100vh] h-full top-0 w-[100vw] bg-[#000000aa] hidden z-10">
        <div class="p-4 rounded-3xl bg-white min-h-32 max-w-screen-xs mx-auto border-[1px] border-[#E7B537]">
            <div class="flex flex-row gap-4">
                <div class="bg-[#FBF4E0] p-2 rounded-full h-fit text-[#E7B537]">
                    <?xml version="1.0" encoding="UTF-8"?>
                        <svg xmlns="http://www.w3.org/2000/svg" id="Outline" class="fill-[#E7B537]" viewBox="0 0 24 24" width="20" height="20"><path d="M12,0A12,12,0,1,0,24,12,12.013,12.013,0,0,0,12,0Zm0,22A10,10,0,1,1,22,12,10.011,10.011,0,0,1,12,22Z"/><path d="M12,5a1,1,0,0,0-1,1v8a1,1,0,0,0,2,0V6A1,1,0,0,0,12,5Z"/><rect x="11" y="17" width="2" height="2" rx="1"/></svg>
                    </div>
                <div>
                    <div class="text-lg font-bold">Please, activate cookies</div>
                    <div class="opacity-50">Make sure to activate cookies, so you can connect your wearable</div>
                </div>
            </div>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <svg id="down-arrow" width="14" height="8" transform="scale(-1 1)" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M13 1L7 7L1 1" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
    </svg>
    <div id="widgetouter" class="widget-outer overflow-y-scroll bg-white max-w-screen-xs max-h-full w-full rounded-3xl mx-3 sm:mx-0">
        <div class="widget-inner py-5 overflow-auto h-full w-full mx-auto block rounded-2xl min-h-[50rem]">
            
    <div id="splash" class="flex flex-col pt-7 pb-3 h-full w-full">
        <div class="mx-auto">
            <div class="flex mx-auto">
                <div class="flex mx-auto">
                    
                    <img class="invertible my-auto max-w-[3.5rem]" src="/static/assets/img/T_only_circle.png">
                </div>
            </div>
            <p class="usage-brief text-xs 2xs:text-base place-self-center text-center whitespace-pre-line font-thin pb-4">
                This app uses Terra to
                connect your wearable data to their
                services
            </p>
        </div>
        <div class="info-box-container bg-[#EBEBEB] flex flex-col flex-1 mx-auto h-auto w-10/12 items-center rounded-2xl shadow-lg mt-3">
            <div class="py-6 max-h-[80%] flex flex-col flex-1">
                
    <div class="flex my-auto pl-7 pr-5 pb-4">
        <img class="invertible pt-1 max-w-[1.5rem] max-h-[1.5rem] opacity-70" src="/static/widget/img/secure.png">
        <div class="ml-5">
            <h4 class="info-title text-xs 2xs:text-sm">Trusted & Secure</h4>
            <p class="info-content font-thin opacity-70 text-[0.6rem] 2xs:text-xs xs:text-sm">
                Your information is handled anonymously with end-to-end encryption
            </p>
        </div>
    </div>

                
    <div class="flex my-auto pl-7 pr-5 pb-4">
        <img class="invertible pt-1 max-w-[1.5rem] max-h-[1.5rem] opacity-70" src="/static/widget/img/privacy.png">
        <div class="ml-5">
            <h4 class="info-title text-xs 2xs:text-sm">Privacy First</h4>
            <p class="info-content font-thin opacity-70 text-[0.6rem] 2xs:text-xs xs:text-sm">
                You can review a list of permissions before granting Terra access to your system.
            </p>
        </div>
    </div>

                
    <div class="flex my-auto pl-7 pr-5 pb-4">
        <img class="invertible pt-1 max-w-[1.5rem] max-h-[1.5rem] opacity-70" src="/static/widget/img/health.webp">
        <div class="ml-5">
            <h4 class="info-title text-xs 2xs:text-sm">Health Metrics</h4>
            <p class="info-content font-thin opacity-70 text-[0.6rem] 2xs:text-xs xs:text-sm">
                You are providing this app access to health metrics including your heart rate, steps, sleep among others.
            </p>
        </div>
    </div>

            </div>
            <div id="continue" class="continue-button bg-[#60A5FA] text-white mt-auto ml-auto mr-auto mb-7 pt-2 pb-2 rounded-lg h-10 w-44 text-center text-base cursor-pointer transition duration-300 hover:opacity-60 select-none">
                Continue
            </div>
        </div>
        <div class="mx-auto w-3/5 my-6">
            <p class="footer-text text-sm text-center font-light opacity-50">
                By clicking "Continue" you agree to Terra's <a class="underline font-normal transition duration-300 cursor-pointer hover:opacity-20" target="_blank" href="https://tryterra.co/end-user-privacy">End User Privacy Policy</a>
            </p>
        </div>
    </div>
    <div id="providers" class="w-full pt-7 pb-3 " style="display: none;">
        <h1 class="px-6 py-3 wearable-prompt font-semibold text-left text-lg place-self-center w-11/12">Select a Wearable</h1>
        <div class="grid grid-cols-1 auto-rows-fr ">
            
                
<div id="{&#39;provider&#39;: &#39;FREESTYLELIBRE&#39;, &#39;name&#39;: &#39;Freestyle Libre&#39;, &#39;icon&#39;: &#39;https://api.tryterra.co/v2/static/assets/img/app_icons/freestylelibre.webp&#39;, &#39;setup&#39;: &#39;SETUP_NOT_REQUIRED&#39;, &#39;enabled&#39;: True, &#39;types&#39;: {&#39;activity&#39;: False, &#39;body&#39;: True, &#39;nutrition&#39;: False, &#39;daily&#39;: False, &#39;sleep&#39;: False, &#39;menstruation&#39;: False}}" class="text-black provider-box border-[#E2EFFE] border-[1px] p-3 mt-3 mb-3 h-24 place-self-center w-11/12 flex items-center rounded-2xl transform duration-300">
    <img class="h-10 w-10 mx-4 rounded-lg border-gray-100 border-2" src="https://api.tryterra.co/v2/static/assets/img/app_icons/freestylelibre.webp">
    <div class="font-semibold w-full text-xs 2xs:text-sm xs:text-base">Freestyle Libre</div>
    <div class="text-right">
        
            <button id="FREESTYLELIBRE" class="connect-btn focus:!disabled focus:!cursor-default focus:!opacity-40 text-center w-24 2xs:w-28 xs:w-32 text-sm xs:text-base bg-blue-400 continue-button py-2 rounded-3xl text-white font-semibold">
                Connect
            </button>
        
    </div>
</div>

            
            <div class="place-self-center">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    contentScriptType="text/ecmascript" width="253" zoomAndPan="magnify" contentStyleType="text/css"
                    viewBox="0 0 253 52.25" height="52.25" preserveAspectRatio="xMidYMid meet" version="1.0" class="invertible max-w-[6rem]">
                    <defs>
                        <g>
                            <g id="glyph-0-0"/>
                            <g id="glyph-0-1">
                                <path d="M 12.859375 -9.4375 L 18.265625 -9.4375 L 18.265625 -43.109375 L 11.921875 -43.109375 L 11.921875 -36.359375 L 0.6875 -36.359375 L 0.6875 -52.25 L 48.21875 -52.25 L 48.21875 -36.359375 L 36.90625 -36.359375 L 36.90625 -43.109375 L 29.703125 -43.109375 L 29.703125 -9.4375 L 35.21875 -9.4375 L 35.21875 0 L 12.859375 0 Z M 12.859375 -9.4375 "/>
                            </g>
                            <g id="glyph-0-2">
                                <path d="M 3.890625 -52.25 L 45.453125 -52.25 L 45.453125 -34.421875 L 34.21875 -34.421875 L 34.21875 -41.84375 L 20.8125 -41.84375 L 20.8125 -31.53125 L 31.1875 -31.53125 L 31.1875 -21.53125 L 20.8125 -21.53125 L 20.8125 -9.4375 L 34.21875 -9.4375 L 34.21875 -18.71875 L 45.453125 -18.71875 L 45.453125 0 L 3.890625 0 L 3.890625 -9.4375 L 9.375 -9.4375 L 9.375 -41.84375 L 3.890625 -41.84375 Z M 3.890625 -52.25 "/>
                            </g>
                            <g id="glyph-0-3">
                                <path d="M 3.890625 -52.25 L 31.53125 -52.25 C 34.21875 -52.25 36.617188 -51.84375 38.734375 -51.03125 C 40.847656 -50.226562 42.628906 -49.15625 44.078125 -47.8125 C 45.523438 -46.46875 46.632812 -44.90625 47.40625 -43.125 C 48.175781 -41.34375 48.5625 -39.488281 48.5625 -37.5625 C 48.5625 -35.789062 48.367188 -34.238281 47.984375 -32.90625 C 47.609375 -31.570312 47.054688 -30.390625 46.328125 -29.359375 C 45.609375 -28.328125 44.71875 -27.414062 43.65625 -26.625 C 42.601562 -25.832031 41.398438 -25.113281 40.046875 -24.46875 C 41.210938 -23.875 42.242188 -22.960938 43.140625 -21.734375 C 44.035156 -20.503906 44.710938 -18.910156 45.171875 -16.953125 L 46.9375 -10.171875 L 51.25 -10.171875 L 51.3125 0 L 36.15625 0 L 34.078125 -12.40625 C 33.867188 -13.875 33.550781 -15.140625 33.125 -16.203125 C 32.707031 -17.273438 32.140625 -18.148438 31.421875 -18.828125 C 30.710938 -19.503906 29.847656 -20.003906 28.828125 -20.328125 C 27.804688 -20.648438 26.59375 -20.8125 25.1875 -20.8125 L 20.75 -20.8125 L 20.75 -9.4375 L 25.53125 -9.4375 L 25.53125 0 L 3.890625 0 L 3.890625 -9.4375 L 9.3125 -9.4375 L 9.3125 -42.765625 L 3.890625 -42.765625 Z M 20.75 -42.765625 L 20.75 -30.125 L 27.609375 -30.125 C 28.910156 -30.125 30.082031 -30.242188 31.125 -30.484375 C 32.175781 -30.722656 33.070312 -31.097656 33.8125 -31.609375 C 34.5625 -32.128906 35.140625 -32.78125 35.546875 -33.5625 C 35.953125 -34.34375 36.15625 -35.273438 36.15625 -36.359375 C 36.15625 -38.378906 35.429688 -39.953125 33.984375 -41.078125 C 32.535156 -42.203125 30.410156 -42.765625 27.609375 -42.765625 Z M 20.75 -42.765625 "/>
                            </g>
                            <g id="glyph-0-4">
                                <path d="M 30.78125 -9.4375 L 35.984375 -9.4375 L 33.640625 -16.953125 L 17.578125 -16.953125 L 15.234375 -9.4375 L 20.75 -9.4375 L 20.75 0 L 0.9375 0 L 0.9375 -9.4375 L 4.828125 -9.4375 L 19.0625 -52.25 L 32.875 -52.25 L 46.796875 -9.4375 L 50.59375 -9.4375 L 50.59375 0 L 30.78125 0 Z M 20.296875 -25.78125 L 30.84375 -25.78125 L 25.53125 -42.765625 Z M 20.296875 -25.78125 "/>
                            </g>
                        </g>
                    </defs>
                    <g fill="rgb(20.388794%, 20.388794%, 20.388794%)" fill-opacity="1">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="52.25" xlink:href="#glyph-0-1"
                            xlink:type="simple" xlink:actuate="onLoad" xlink:show="embed"/>
                    </g>
                    <g fill="rgb(20.388794%, 20.388794%, 20.388794%)" fill-opacity="1">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" x="49.283349" y="52.25" xlink:href="#glyph-0-2"
                            xlink:type="simple" xlink:actuate="onLoad" xlink:show="embed"/>
                    </g>
                    <g fill="rgb(20.388794%, 20.388794%, 20.388794%)" fill-opacity="1">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" x="96.843504" y="52.25" xlink:href="#glyph-0-3"
                            xlink:type="simple" xlink:actuate="onLoad" xlink:show="embed"/>
                    </g>
                    <g fill="rgb(20.388794%, 20.388794%, 20.388794%)" fill-opacity="1">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" x="149.573241" y="52.25" xlink:href="#glyph-0-3"
                            xlink:type="simple" xlink:actuate="onLoad" xlink:show="embed"/>
                    </g>
                    <g fill="rgb(20.388794%, 20.388794%, 20.388794%)" fill-opacity="1">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" x="202.302966" y="52.25" xlink:href="#glyph-0-4"
                            xlink:type="simple" xlink:actuate="onLoad" xlink:show="embed"/>
                    </g>
                </svg>
            </div>
        </div>
    </div>
    <input id="session-id" class="hidden" type="text" value="a53731d5-efce-4050-9ac8-882d6980cfe6">
    <input id="reference-id" class="hidden" type="text" value="681a1e7c51663e0cabc84e04">

            
            
        </div>
    </div>
</body>
</html>