<!DOCTYPE html>
<html>





<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="localhost"/>
    <link rel="stylesheet" href="/static/assets/css/compiled.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script>
      window.onload = function () {
        const urlSearchParams = new URLSearchParams(window.location.search);
        if (urlSearchParams.get('auth') === 'false') {
          document.getElementById('error').innerHTML = 'Invalid credentials';
        }
      }
    </script>

</head>

<body>
<div class="justify-center align-middle h-screen overflow-scroll flex flex-col">
    <div class="h-full flex flex-col align-middle max-w-screen-2xs w-full mx-auto">
        <div class="justify-center flex align-middle mx-auto h-44">
            <div class="mx-auto my-auto pt-10">
                <img class="h-14 w-14 rounded-lg border-gray-100 border-2"
                     src="/static/assets/img/freestylelibre.webp">
            </div>
        </div>
        <div class="flex">
            <form method="post" class="login-form w-full my-auto flex-wrap flex-col justify-center font-thin flex">
                <div class="w-11/12 mb-auto mx-auto">
                    <p class="text-left font-thin text-xl">Login to your FreeStyle LibreView Account</p>
                    <br/>
                    <p class="text-[#3F3636] text-sm text-left font-light opacity-50">This should be the same login information that you use to login to your Freestyle Libre app and/or account</p>
                </div>
                <div class="flex mt-6 flex-col w-full">
                    
                        
                            <p class="font-normal text-sm text-red-500 pl-5">
                            </p>
                        
                    
                    <input class="bg-[#F7F7F7] mx-auto mb-3 rounded-[0.625rem] pl-4 w-11/12 h-12"
                           type="email" spellcheck="false" autocapitalize="none" name="username"
                           placeholder="Email">
                    
                    <input class="bg-[#F7F7F7] mx-auto rounded-[0.625rem] pl-4 w-11/12 h-12" type="password"
                           spellcheck="false" autocapitalize="none" name="password"
                           placeholder="Password">
                    
                </div>
                <button id="login-btn"
                        onClick="this.form.submit(); this.disabled=true; document.getElementById('spinner').style.display = 'flex';"
                        class="h-12 mt-6 w-11/12 mx-auto rounded-lg text-white disabled:bg-gray-400 font-bold bg-blue-400 mb-10"
                        type="submit">Login</button>
            </form>
        </div>
        <div id="spinner" class="hidden justify-center items-center">
            <div class="spinner-border animate-spin inline-block w-8 h-8 border-4 rounded-full text-blue-400"
                 role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>

        <div class="mx-auto mt-auto mb-16 m-4 center-flex">
            <img class="w-32" src="/static/assets/img/terra_light.png">
        </div>
    </div>
</div>


</body>


</html>